DEPLOYMENT_ACCOUNT_ADDRESS=0x
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=67..14
DEPLOYMENT_GAS_LIMIT=4000000
DEPLOYMENT_GAS_PRICE=10
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

RPC_URL=https://localhost:8545
EXCHANGE_OWNER_MULTISIG=0x
EXCHANGE_UPGRADEABLE_ADMIN=0x
